# DesignPatternTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/myapplication/: CalculatorTest.java  MainActivity2InstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/admin/myapplication/aidl/: IMyAidlInterface.aidl
app/src/main/java/com/example/admin/myapplication/: Calculator.java  ContextFinder.java  LogUtils.java  MainActivity.java  MainActivity2.java  MyApplication.java  SwitchButton.java
app/src/main/java/com/example/admin/myapplication/algorithm/: Algorithm.java
app/src/main/java/com/example/admin/myapplication/algorithm/binarysearch/: BinarySearch.java
app/src/main/java/com/example/admin/myapplication/bit_arithmetic/: BitArithmeticActivity.java  BitArithmeticTest.java
app/src/main/java/com/example/admin/myapplication/classloader/: FileSystemClassLoader.java  NetworkClassLoader.java
app/src/main/java/com/example/admin/myapplication/competence/: AbstractClass.java  Child.java  ChildChild.java
app/src/main/java/com/example/admin/myapplication/customview/: CustomViewActivity.java
app/src/main/java/com/example/admin/myapplication/fragment_activity/: FragmentActivity.java  TestFragment.java
app/src/main/java/com/example/admin/myapplication/inter_face/: FunctionInterfaceTest.java  InterfaceTest.java  SubInterface.java
app/src/main/java/com/example/admin/myapplication/lambda_stream/: StreamAndLambdaTest.java  Transaction.java
app/src/main/java/com/example/admin/myapplication/lock/: DeadLock.java  DeadLockSynchronized.java  DeadLockTestActivity.java  DeadReentrantLock.java
app/src/main/java/com/example/admin/myapplication/login/: LoginActivity.java  LoginContact.java  LoginPresenter.java
app/src/main/java/com/example/admin/myapplication/md5/: MD5Activity.java  MD5andKL.java
app/src/main/java/com/example/admin/myapplication/memory_leak/: MemoryLeakActivity.java
app/src/main/java/com/example/admin/myapplication/multi_thread/: MainActivity2.java  Worker.java
app/src/main/java/com/example/admin/myapplication/mvp/: BaseAvtivity.java  BasePresenter.java  BaseUiView.java  DemoActivity.java  DemoModel.java  DemoPresenter.java  IModel.java  IPresenter.java  IView.java  IViewActivity.java
app/src/main/java/com/example/admin/myapplication/network/: NetworkTestActivity.java  Test.java
app/src/main/java/com/example/admin/myapplication/observer/: CallBacker.java  Coder.java  ObserverActivity.java  Program.java
app/src/main/java/com/example/admin/myapplication/rx/: Test.java
app/src/main/java/com/example/admin/myapplication/searialize/: BabyInfo.java  ParcelCheckActivity.java  ParcelableSecondActivity.java  SerializeCheckActivity.java  UserInfo.java
app/src/main/java/com/example/admin/myapplication/static_abstract/: A.java  AA.java  InterfaceTest.java  OutTest.java  ParentMethodTest.java  StaticMethodClass.java
app/src/main/java/com/example/admin/myapplication/sync_test/: SynchronizedTest.java
app/src/main/java/com/example/admin/myapplication/utils/: ContextFinder.java  CountDownTimer.java  DESHelper.java  LogTool.java  LogUtils.java  ScreenUtil.java
app/src/main/java/com/example/admin/myapplication/volatile_test/: VolatileActivity.java
app/src/main/res/layout/: activity_count_down.xml  activity_custom_view.xml  activity_first.xml  activity_fragment.xml  activity_main.xml  activity_observer.xml  activity_result.xml  activity_second.xml  activity_success.xml  activity_third.xml  activity_traslate.xml  fragment_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
module/: build.gradle
(+59 files in other folders)
