<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.myapplication.customview.animator.TraslateActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/imageView_cl"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="@color/white"
        android:cropToPadding="false"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/step1_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/img_bg"
            android:scaleType="fitXY"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.851"/>

        <ImageView
            android:id="@+id/img_robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_normal"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="4dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="@+id/step1_img"
            app:layout_constraintTop_toTopOf="@+id/step1_img"/>


        <ImageView
            android:id="@+id/step1_hand_img"
            android:layout_width="70dp"
            android:layout_height="66dp"
            android:src="@drawable/img_step1_hand"
            android:scaleType="fitXY"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="@+id/step1_img"
            app:layout_constraintBottom_toBottomOf="@+id/step1_img"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
